@import "../bower_components/bootstrap/less/bootstrap.less";

@body-bg: #333;
@text-color: #fff;
@brand-primary: darken(#66cc00, 6.5%);

@icon-font-path: "../bower_components/bootstrap/fonts/";

@gray-text: #737373;

@font-family-sans-serif: 'Source Sans Pro', sans-serif;

.container {
  margin-top: 30px;
}

.brand-box {
  color: @gray-text;
}
.brand-box h1 {
  color: @gray-text;
  text-shadow: 1px 1px 6px #000;
}

#smtp-connect {
  font-size: 20px;
}

.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.message-content {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  color: #000;
}

@import "animations.less";
